<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            max-width: 1440px;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            color: white;
            background-color: slategrey;
        }

        main {
            width: 1440px;
            margin: 0 auto;
        }

        .navDiv {
            display: flex;
            gap: 300px;
        }

        .portfolioHeader {
            padding: 20px;
            font-size: 20px;
        }

        nav {
            display: flex;
            gap: 15px;
            padding: 23px;
        }

        .navLink {
            color: white;
            text-decoration: none;
        }

        header {
            height: 500px;
            background: url("./header.png");
            background-size: cover;
            background-position: center;
        }

        /* intro */

        .intro {
            margin-top: 55px;
            align-items: center;
            display: flex;
            gap: 300px;
        }

        .name {
            font-size: 30px;
            padding-bottom: 5px;
        }

        .personalImg {
            width: 200px;
            border-radius: 40%;
        }

        .description {
            width: 290px;
            font-size: 14px;
        }

        .title {
            font-size: 22px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .highlight {
            color: aqua;
        }

        .hamburger {
            display: none;
        }

        .hamburgerOpenNav {
            display: none;
        }

        .open {
            display: block;
        }

        @media (max-width: 1024px) {
            .container {
                max-width: 1024px;
            }

            main {
                max-width: 1024px;
            }
        }

        @media (max-width: 768px) {
            .container {
                max-width: 768px;
            }

            main {
                max-width: 768px;
            }

            .navDiv {
                display: flex;
                gap: 160px;
            }

            .intro {
                gap: 156px;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 480px;
            }

            main {
                max-width: 480px;
            }

            .navDiv {
                gap: 170px;
            }

            .intro {
                display: block;
            }

            .personalImg {
                margin-top: 40px;
            }

            nav {
                display: none;
            }

            .hamburger {
                display: flex;
                margin-top: 15px;
                flex-direction: column;
                position: relative;
            }

            header {
                height: 650px;
            }

            .hamburgerOpenNav {
                background: rgba(0, 123, 255, 0.2);
                /* mavi + şəffaf */
                backdrop-filter: blur(10px);
                border-radius: 15px;
                margin-top: 40px;
                position: absolute;
                width: 83px;
                height: 150px;

                animation: fadeInScale 0.4s ease forwards;

            }

            .hamburgerCloseNav {
                animation: fadeOutScale 0.4s ease forwards;
            }

            .hamburgerOpenNav>a {
                margin: 10px;
                line-height: 24px;
            }

            .hamburgerOpenNav>a:hover {
                background-color: red;
            }

            /* fate in , out */
            @keyframes fadeInScale {
                0% {
                    opacity: 0;
                    transform: scale(0.01);
                }

                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            /* @keyframes fadeOutScale {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
} */

        }

        /* ! UIVERSE */
        /* ?hamburger */

        #checkbox {
            display: none;
        }

        .toggle {
            position: relative;
            width: 32px;
            height: 32px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition-duration: 0.5s;
        }

        .bars {
            width: 100%;
            height: 4px;
            background-color: rgb(176, 92, 255);
            border-radius: 4px;
        }

        #bar2 {
            transition-duration: 0.8s;
        }

        #bar1,
        #bar3 {
            width: 70%;
        }

        #checkbox:checked+.toggle .bars {
            position: absolute;
            transition-duration: 0.5s;
        }

        #checkbox:checked+.toggle #bar2 {
            transform: scaleX(0);
            transition-duration: 0.5s;
        }

        #checkbox:checked+.toggle #bar1 {
            width: 100%;
            transform: rotate(45deg);
            transition-duration: 0.5s;
        }

        #checkbox:checked+.toggle #bar3 {
            width: 100%;
            transform: rotate(-45deg);
            transition-duration: 0.5s;
        }

        #checkbox:checked+.toggle {
            transition-duration: 0.5s;
            transform: rotate(180deg);
        }

        /* ?hamburger */
        /* From Uiverse.io by elisapi */
        .card {
            width: fit-content;
            height: fit-content;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 15px; */
            margin-top: 10px;
            gap: 20px;
        }

        /* for all social containers*/
        .socialContainer {
            width: 36px;
            height: 36px;
            background-color: rgb(65, 29, 131);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition-duration: 0.3s;
            border-radius: 30px;
        }

        /* instagram*/
        .containerOne:hover {
            background-color: #d62976;
            transition-duration: 0.3s;
            transform: scale(1.1);
        }

        /* linkdin*/
        .containerThree:hover {
            background-color: #0072b1;
            transition-duration: 0.3s;
            transform: scale(1.1);
        }

        /* Whatsapp*/
        .containerFour:hover {
            background-color: #128c7e;
            transition-duration: 0.3s;
            transform: scale(1.1);
        }

        .socialContainer:active {
            transform: scale(0.9);
            transition-duration: 0.3s;
        }

        .socialSvg {
            width: 17px;
        }

        .socialSvg path {
            fill: rgb(255, 255, 255);
        }

        .socialContainer:hover .socialSvg {
            animation: slide-in-top 0.3s both;
        }

        @keyframes slide-in-top {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* ! UIVERSE */
    </style>
</head>

<body>
    <main>
        <header>
            <div class="container">
                <div class="navDiv">
                    <div class="portfolioHeader">Portfolio</div>
                    <nav>
                        <a class="navLink" href="">Home</a>
                        <a class="navLink" href="">About</a>
                        <a class="navLink" href="">Skills</a>
                        <a class="navLink" href="">Services</a>
                        <a class="navLink" href="">Portfolio</a>
                        <a class="navLink" href="">Contact</a>
                    </nav>
                    <div class="hamburger">
                        <input class="hamburgerInput" type="checkbox" id="checkbox">
                        <label for="checkbox" class="toggle">
                            <div class="bars" id="bar1"></div>
                            <div class="bars" id="bar2"></div>
                            <div class="bars" id="bar3"></div>
                        </label>

                        <div class="hamburgerOpenNav">
                            <a class="navLink" href="#">Home</a>
                            <a class="navLink" href="#">About</a>
                            <a class="navLink" href="#">Skills</a>
                            <a class="navLink" href="#">Services</a>
                            <a class="navLink" href="#">Portfolio</a>
                            <a class="navLink" href="#">Contact</a>
                        </div>
                    </div>
                </div>
                <div>

                </div>
            </div>
            <div class="container">
                <div class="intro">
                    <div class="">
                        <div class="name">I'm Sadiq Aliyev</div>
                        <div class="title">And I'm a <span class="highlight">Frontend Developer</span></div>
                        <div class="description">
                            I'm a Frontend Developer currently completing my education.
                            I have 8 months of experience and built 15+ creative projects using HTML, CSS, and
                            JavaScript.
                            My strengths are speed and creativity, and I always deliver fully reliable results.
                        </div>
                        <!-- sosial -->
                        <div class="card">
                            <a class="socialContainer containerOne" href="#">
                                <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                                    </path>
                                </svg>
                            </a>
                            <a class="socialContainer containerThree" href="#">
                                <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
                                    <path
                                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                    </path>
                                </svg>
                            </a>
                            <a class="socialContainer containerFour" href="https://wa.me/994706600721">
                                <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
                                    <path
                                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <!-- sosial -->
                    </div>
                    <div class="">
                        <img class="personalImg" src="./sadiq.jpg" alt="">
                    </div>
                </div>
            </div>
        </header>
    </main>
    <script>
        const hamburger = document.querySelector(".hamburgerInput");
        const hamburgerOpenNav = document.querySelector(".hamburgerOpenNav");
        hamburger.addEventListener("click", () => {

            hamburgerOpenNav.classList.toggle("open")

            console.log("sa");
        })

        const hamburgerCloseNav = document.querySelector(".hamburgerCloseNav")




    </script>
</body>

</html>